{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fswiss\fcharset0 Helvetica-BoldOblique;\f5\fswiss\fcharset0 Helvetica-Bold;
\f6\fnil\fcharset0 Verdana-Bold;\f7\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red9\green79\blue209;
\red69\green60\blue204;\red255\green233\blue164;\red109\green109\blue109;\red40\green113\blue137;\red0\green0\blue255;
\red254\green209\blue10;\red252\green105\blue64;\red0\green0\blue109;\red40\green114\blue138;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c0\c40784\c85490;
\cssrgb\c34510\c33725\c83922;\cssrgb\c100000\c92549\c70196;\cssrgb\c50196\c50196\c50196;\cssrgb\c19216\c51765\c60784;\cssrgb\c0\c0\c100000;
\cssrgb\c100000\c84314\c0;\cssrgb\c100000\c49804\c31373;\cssrgb\c0\c0\c50196;\cssrgb\c19216\c52157\c61176;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Clayton Lamb <clayton.lamb@ubc.ca>\
Subject: Re: Quintette Survey Resolutions\
Date: July 20, 2023 at 6:51:07 PM MDT\
To: "Pelletier, Agnes WLRS:EX" <Agnes.Pelletier@gov.bc.ca>\
Cc: "XT:Serrouya, Rob FOR:IN" <serrouya@ualberta.ca>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 OK got it. Will incorporate all this and get the IPM running. Thnx Agnes\'a0\
\
Best regards,\
Clayton\
\
--\
Clayton Lamb, PhD\'a0\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://wildlifescience.ca/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Wildlife Science Center}}\'97Biodiversity\'a0Pathways\
University of British Columbia\
Residing in \uc0\u660 amak\u660 is Ktunaxa & Jaffray,\'a0BC\
e: {\field{\*\fldinst{HYPERLINK "mailto:ctlamb@ualberta.ca"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 ctlamb@ualberta.ca}}\
p: 778-215-0334\
t:\'a0@ClaytonTLamb\
w:\'a0{\field{\*\fldinst{HYPERLINK "http://www.lamb-eco-research.ca/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 www.lamb-eco-research.ca}}\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 On Jul 20, 2023, at 4:46 PM, Pelletier, Agnes WLRS:EX <{\field{\*\fldinst{HYPERLINK "mailto:Agnes.Pelletier@gov.bc.ca"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Agnes.Pelletier@gov.bc.ca}}> wrote:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3187\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl384\partightenfactor0

\f2 \cf3 \cb6 \strokec3 [
\f3\b CAUTION:
\f2\b0  Non-UBC Email]
\f1\fs32 \cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf5 \strokec5 See attached\
\'a0\
Note that I had forgotten changes on the QT_agreement for 2019, sorry about that:\
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Lowering the extrap area min count to exclude Boone Taylor\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 # of collars in extrap area for 2019 did not seem to jive with report table: the collar number should be 
\f4\i\b 8 OR 10
\f1\i0\b0  (in the table, it indicates that some collars were newly deployed and not included in the collar count for sightability; I don\'92t know if you want to stick to that, or go with the actual number available).\
\pard\pardeftab720\partightenfactor0
\cf5 \'a0\
I just changed it to 10 and added the rationale, you can refer to the 2019 table in the QT_Agreement word doc for crossreferencing.\
\'a0\
Let me know if you\'92d rather have it at 8. I think it\'92s the only report where we excluded newly deployed collars (deployed 2 weeks prior to the survey).\
\'a0\
\'a0\
\'a0\
\pard\pardeftab720\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf8 \strokec8 Agn\'e8s Pelletier
\f1\b0 , Ph.D., R.P.Bio
\fs29\fsmilli14667 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf8 \strokec8 Wildlife Biologist | Northeast Region
\fs29\fsmilli14667 \cf5 \strokec5 \

\fs26\fsmilli13333 \cf8 \strokec8 @: {\field{\*\fldinst{HYPERLINK "mailto:Agnes.Pelletier@gov.bc.ca"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 Agnes.Pelletier@gov.bc.ca}}\cf5 \strokec5  \cf8 \strokec8 | Phone: 778-576-1146
\fs29\fsmilli14667 \cf5 \strokec5 \
\'a0\
\pard\pardeftab720\partightenfactor0

\f5\b \cf5 From:
\f1\b0  Lamb, Clayton <{\field{\*\fldinst{HYPERLINK "mailto:clayton.lamb@ubc.ca"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 clayton.lamb@ubc.ca}}> \

\f5\b Sent:
\f1\b0  Thursday, July 20, 2023 1:33 PM\

\f5\b To:
\f1\b0  Pelletier, Agnes WLRS:EX <{\field{\*\fldinst{HYPERLINK "mailto:Agnes.Pelletier@gov.bc.ca"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 Agnes.Pelletier@gov.bc.ca}}>\

\f5\b Cc:
\f1\b0  XT:Serrouya, Rob FOR:IN <{\field{\*\fldinst{HYPERLINK "mailto:serrouya@ualberta.ca"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 serrouya@ualberta.ca}}>\

\f5\b Subject:
\f1\b0  Re: Quintette Survey Resolutions\
\'a0\
\pard\pardeftab720\sl320\partightenfactor0

\f6\b\fs26\fsmilli13333 \cf10 \cb11 \strokec10 [EXTERNAL] \cf12 \strokec12 This email came from an external source. Only open attachments or links that you are expecting from a known sender.
\f1\b0\fs29\fsmilli14667 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \'a0\
Got it, thanks for confirming these #s and for the minor tweaks.\
\'a0\
I\'92ve transferred them into our larger database. Last thing I need is for you to just updated the # of adults and calves etc in the extrap area min counts. I\'92ve highlighted those area in the attached sheets. Thanks!\
\'a0\
\'a0\
\pard\pardeftab720\sa320\partightenfactor0
\cf5 Best regards,\uc0\u8232 Clayton\u8232 \u8232 --\u8232 Clayton Lamb, PhD\'a0\u8232 {\field{\*\fldinst{HYPERLINK "https://wildlifescience.ca/"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 Wildlife Science Center}}\'97Biodiversity\'a0Pathways\uc0\u8232 University of British Columbia\u8232 Residing in \u660 amak\u660 is Ktunaxa & Jaffray,\'a0BC\u8232 e: {\field{\*\fldinst{HYPERLINK "mailto:ctlamb@ualberta.ca"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 ctlamb@ualberta.ca}}\uc0\u8232 p: 778-215-0334\u8232 t:\'a0@ClaytonTLamb\u8232 w:\'a0{\field{\*\fldinst{HYPERLINK "http://www.lamb-eco-research.ca/"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 www.lamb-eco-research.ca}}\
\pard\pardeftab720\partightenfactor0
\cf5 \
\
On Jul 18, 2023, at 6:12 PM, Pelletier, Agnes WLRS:EX <{\field{\*\fldinst{HYPERLINK "mailto:Agnes.Pelletier@gov.bc.ca"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 Agnes.Pelletier@gov.bc.ca}}> wrote:\
\'a0\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3067\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl0 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb6 \strokec3 [
\f3\b CAUTION:
\f2\b0 \'a0Non-UBC Email]
\f1\fs29\fsmilli14667 \cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 Hi guys,\
\'a0\
I put comments in the word doc and made a few changes to the spreadsheet based on what we had agreed on and to stick to Dale\'92s extrapolation (aka: excluding Boone Taylor).\
\'a0\
His extrapolation is from the HEWR survey count based on total # of available collars across the range. Note that in 2013 (and only that year), he changed his extrapolation method and extrapolated from the HEWR pop estimate instead of from the survey count.\
For sightability, we should always have: HEWR collars seen / (HEWR+HESR collars available, exclusive of Boone Taylor) if we want to stick to what he did.\
\'a0\
I updated the numbers and plot based on the above.\
\'a0\
Hope that helps\
\'a0\
\'a0\
\pard\pardeftab720\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf8 \strokec8 Agn\'e8s Pelletier
\f1\b0 , Ph.D., R.P.Bio
\fs29\fsmilli14667 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf8 \strokec8 Wildlife Biologist | Northeast Region
\fs29\fsmilli14667 \cf5 \strokec5 \

\fs26\fsmilli13333 \cf8 \strokec8 @:\'a0{\field{\*\fldinst{HYPERLINK "mailto:Agnes.Pelletier@gov.bc.ca"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 Agnes.Pelletier@gov.bc.ca}}\cf5 \strokec5 \'a0\cf8 \strokec8 | Phone: 778-576-1146
\fs29\fsmilli14667 \cf5 \strokec5 \
\'a0\
\pard\pardeftab720\partightenfactor0

\f5\b \cf5 From:
\f1\b0 \'a0Lamb, Clayton <{\field{\*\fldinst{HYPERLINK "mailto:clayton.lamb@ubc.ca"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 clayton.lamb@ubc.ca}}>\'a0\

\f5\b Sent:
\f1\b0 \'a0Friday, July 14, 2023 2:41 PM\

\f5\b To:
\f1\b0 \'a0Pelletier, Agnes WLRS:EX <{\field{\*\fldinst{HYPERLINK "mailto:Agnes.Pelletier@gov.bc.ca"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 Agnes.Pelletier@gov.bc.ca}}>\

\f5\b Cc:
\f1\b0 \'a0XT:Serrouya, Rob FOR:IN <{\field{\*\fldinst{HYPERLINK "mailto:serrouya@ualberta.ca"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 serrouya@ualberta.ca}}>\

\f5\b Subject:
\f1\b0 \'a0Quintette Survey Resolutions\
\'a0\
\pard\pardeftab720\sl320\partightenfactor0

\f6\b\fs26\fsmilli13333 \cf10 \cb11 \strokec10 [EXTERNAL]\'a0\cf12 \strokec12 This email came from an external source. Only open attachments or links that you are expecting from a known sender.
\f1\b0\fs29\fsmilli14667 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \'a0\
Hey both,\'a0\
\'a0\
Thanks for your time this afternoon. I\'92ve gone through all the reports with pop estimates and populated the attached word doc and excel sheet. There are two estimates, one is for HEWR only and the other is for the extrapolated whole herd area. Dale made this extrapolation by taking the # animals he saw on HEWR without telemetry/ ( # of HEWR collars seen/ # of total collars in QT). Agnes is doing it a bit different as she is flying to HESR and counting there too, but I think if the area Dale\'92s extrapolatioon was meant to cover is similar to Agnes\'92 then we are good. So Dale\'92s extrapolation area is basically defined by the extent of his collar sample, which did include the HESR on the SW border of QT, but not Boone Taylor Peak area.\
\'a0\
Agnes, please have a check over my numbers, and add 2023 results for QT former (HEWR + HESR) that would be comparable to Dale\'92s #\'92s. I\'92m leaning towards using the extrap area for the QT through time, but the results are fairly similar either way:\
\'a0\
<image001.png>\
\'a0\
\pard\pardeftab720\sa320\partightenfactor0
\cf5 Best regards,\uc0\u8232 Clayton\u8232 \u8232 --\u8232 Clayton Lamb, PhD\'a0\u8232 {\field{\*\fldinst{HYPERLINK "https://wildlifescience.ca/"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 Wildlife Science Center}}\'97Biodiversity\'a0Pathways\uc0\u8232 University of British Columbia\u8232 Residing in \u660 amak\u660 is Ktunaxa & Jaffray,\'a0BC\u8232 e:\'a0{\field{\*\fldinst{HYPERLINK "mailto:ctlamb@ualberta.ca"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 ctlamb@ualberta.ca}}\uc0\u8232 p: 778-215-0334\u8232 t:\'a0@ClaytonTLamb\u8232 w:\'a0{\field{\*\fldinst{HYPERLINK "http://www.lamb-eco-research.ca/"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 www.lamb-eco-research.ca}}\
\'a0\
\pard\pardeftab720\partightenfactor0
\cf5 On Jul 13, 2023, at 10:00 AM, Pelletier, Agnes WLRS:EX <{\field{\*\fldinst{HYPERLINK "mailto:Agnes.Pelletier@gov.bc.ca"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 Agnes.Pelletier@gov.bc.ca}}> wrote:\
\'a0\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3067\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl0 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb6 \strokec3 [
\f3\b CAUTION:
\f2\b0 \'a0Non-UBC Email]
\f1\fs29\fsmilli14667 \cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 Hi Clayton,\
I can do today in the afternoon starting at 2 pm PST, or tomorrow anytime.\
Just send me an invite and I\'92ll be there\'a0\uc0\u55357 \u56842 \
\'a0\
One reason of what I would call the spurious result with QT-HEWR flatlining is most likely because sightability has varied quite a bit in the HEWR; in 2023 it was 100%, but we had another year with 8 collars in only 2 groups, with one seen and one tracked\'85this type of stuff can mess things up which is why using a group size approach rather than proportion of collars seen might be more appropriate\'85but that would require a whole simulation / method paper to nail down.\
\'a0\
I would also suggest that you rename \'93Quintette\'94 to Quintette-HEWR so things are very clear including on the IPM output itself and to avoid confusing it with Quintette-Full.\
\'a0\
Talk soon!\'a0\
\'a0\
\pard\pardeftab720\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf8 \strokec8 Agn\'e8s Pelletier
\f1\b0 , Ph.D., R.P.Bio
\fs29\fsmilli14667 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf8 \strokec8 Wildlife Biologist | Northeast Region
\fs29\fsmilli14667 \cf5 \strokec5 \

\fs26\fsmilli13333 \cf8 \strokec8 @:\'a0{\field{\*\fldinst{HYPERLINK "mailto:Agnes.Pelletier@gov.bc.ca"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 Agnes.Pelletier@gov.bc.ca}}\cf5 \strokec5 \'a0\cf8 \strokec8 | Phone: 778-576-1146
\fs29\fsmilli14667 \cf5 \strokec5 \
\'a0\
\pard\pardeftab720\partightenfactor0

\f5\b \cf5 From:
\f1\b0 \'a0Lamb, Clayton <{\field{\*\fldinst{HYPERLINK "mailto:clayton.lamb@ubc.ca"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 clayton.lamb@ubc.ca}}>\'a0\

\f5\b Sent:
\f1\b0 \'a0Thursday, July 13, 2023 6:26 AM\

\f5\b To:
\f1\b0 \'a0Pelletier, Agnes WLRS:EX <{\field{\*\fldinst{HYPERLINK "mailto:Agnes.Pelletier@gov.bc.ca"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 Agnes.Pelletier@gov.bc.ca}}>\

\f5\b Cc:
\f1\b0 \'a0XT:Serrouya, Rob FOR:IN <{\field{\*\fldinst{HYPERLINK "mailto:serrouya@ualberta.ca"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 serrouya@ualberta.ca}}>\

\f5\b Subject:
\f1\b0 \'a0Re: CMC questions\
\'a0\
\pard\pardeftab720\sl320\partightenfactor0

\f6\b\fs26\fsmilli13333 \cf10 \cb11 \strokec10 [EXTERNAL]\'a0\cf12 \strokec12 This email came from an external source. Only open attachments or links that you are expecting from a known sender.
\f1\b0\fs29\fsmilli14667 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \'a0\
\'a0\
OK I got a first run of the IPM to 2023 going. This is very draft so do not share. I\'92m still waiting on some more data too. I think in the meantime we should schedule a chat about QT. Agnes, I know you\'92re dealing with all sorts of chaos in this herd\'97changing boundaries, resolving Dales old survey area, etc. But note the new run shows QT basically flat lining. It\'92s fine if this is real, but if not, lets have a chat about how to make this more realistic. I know we have QT Full at the bottom, which we should maybe use instead. It just lacks any pre 2021 data.\'a0\
\'a0\
I\'92m around most the day today and tomorrow and can make time next week (M,W,Th, or F). I\'92ll take detailed notes so we have them, seeing as QT seems to be a reoccurring challenge.\
\'a0\
CL\
<image001.png>\
\pard\pardeftab720\sa320\partightenfactor0
\cf5 Best regards,\uc0\u8232 Clayton\u8232 \u8232 --\u8232 Clayton Lamb, PhD\'a0\u8232 {\field{\*\fldinst{HYPERLINK "https://wildlifescience.ca/"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 Wildlife Science Center}}\'97Biodiversity\'a0Pathways\uc0\u8232 University of British Columbia\u8232 Residing in \u660 amak\u660 is Ktunaxa & Jaffray,\'a0BC\u8232 e:\'a0{\field{\*\fldinst{HYPERLINK "mailto:ctlamb@ualberta.ca"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 ctlamb@ualberta.ca}}\uc0\u8232 p: 778-215-0334\u8232 t:\'a0@ClaytonTLamb\u8232 w:\'a0{\field{\*\fldinst{HYPERLINK "http://www.lamb-eco-research.ca/"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 www.lamb-eco-research.ca}}\
\'a0\
\pard\pardeftab720\partightenfactor0
\cf5 On Jul 12, 2023, at 5:07 PM, Lamb, Clayton <{\field{\*\fldinst{HYPERLINK "mailto:clayton.lamb@ubc.ca"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 clayton.lamb@ubc.ca}}> wrote:\
\'a0\
\pard\pardeftab720\sa320\partightenfactor0

\fs24 \cf5 Got it. Makes sense. Thanks.\'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 Sent from my iPhone
\fs29\fsmilli14667 \
\pard\pardeftab720\sa320\partightenfactor0
\cf5 \'a0\
\pard\pardeftab720\sa320\partightenfactor0

\fs24 \cf5 On Jul 12, 2023, at 5:00 PM, Pelletier, Agnes WLRS:EX <{\field{\*\fldinst{HYPERLINK "mailto:Agnes.Pelletier@gov.bc.ca"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 Agnes.Pelletier@gov.bc.ca}}> wrote:
\fs29\fsmilli14667 \
\pard\pardeftab720\partightenfactor0

\f7\fs24 \cf5 \uc0\u65279 
\f1\fs29\fsmilli14667 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3067\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl0 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb6 \strokec3 [
\f3\b CAUTION:
\f2\b0 \'a0Non-UBC Email]
\f1\fs29\fsmilli14667 \cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 Nope, it\'92s still 14/18\
\'a0\
Of 18: 3 not heard; one tracked, so sightability is 14/18\
\'a0\
The collar that was tracked was in a group of 6 animals\
\'a0\
Your OTC is collars seen while survey, right (NOT tracked): these were 104 total\
6 in a group with the single collar tracked\
\'a0\
Total counted: 110\
\'a0\
I hope that makes sense?\
\'a0\
For all the OTC, I provided the \'93survey only\'94 count; which is why MKNA is higher than OTC when sightability is below 100%\
\'a0\
\pard\pardeftab720\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf8 \strokec8 Agn\'e8s Pelletier
\f1\b0 , Ph.D., R.P.Bio
\fs29\fsmilli14667 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf8 \strokec8 Wildlife Biologist | Northeast Region
\fs29\fsmilli14667 \cf5 \strokec5 \

\fs26\fsmilli13333 \cf8 \strokec8 @:\'a0{\field{\*\fldinst{HYPERLINK "mailto:Agnes.Pelletier@gov.bc.ca"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 Agnes.Pelletier@gov.bc.ca}}\cf5 \strokec5 \'a0\cf8 \strokec8 | Phone: 778-576-1146
\fs29\fsmilli14667 \cf5 \strokec5 \
\'a0\
\pard\pardeftab720\partightenfactor0

\f5\b \cf5 From:
\f1\b0 \'a0Lamb, Clayton <{\field{\*\fldinst{HYPERLINK "mailto:clayton.lamb@ubc.ca"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 clayton.lamb@ubc.ca}}>\'a0\

\f5\b Sent:
\f1\b0 \'a0Wednesday, July 12, 2023 3:55 PM\

\f5\b To:
\f1\b0 \'a0Pelletier, Agnes WLRS:EX <{\field{\*\fldinst{HYPERLINK "mailto:Agnes.Pelletier@gov.bc.ca"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 Agnes.Pelletier@gov.bc.ca}}>\

\f5\b Subject:
\f1\b0 \'a0Re: CMC questions\
\'a0\
\pard\pardeftab720\sl320\partightenfactor0

\f6\b\fs26\fsmilli13333 \cf10 \cb11 \strokec10 [EXTERNAL]\'a0\cf12 \strokec12 This email came from an external source. Only open attachments or links that you are expecting from a known sender.
\f1\b0\fs29\fsmilli14667 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \'a0\
Ok in my data you have 14/18 seen, should it be 15/18, also, the total OTC is 104 in my data but 110 in your appendix table. Should I update my data to reflect appendix data?\
\'a0\
\pard\pardeftab720\sa320\partightenfactor0
\cf5 Best regards,\uc0\u8232 Clayton\u8232 \u8232 --\u8232 Clayton Lamb, PhD\'a0\u8232 {\field{\*\fldinst{HYPERLINK "https://wildlifescience.ca/"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 Wildlife Science Center}}\'97Biodiversity\'a0Pathways\uc0\u8232 University of British Columbia\u8232 Residing in \u660 amak\u660 is Ktunaxa & Jaffray,\'a0BC\u8232 e:\'a0{\field{\*\fldinst{HYPERLINK "mailto:ctlamb@ualberta.ca"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 ctlamb@ualberta.ca}}\uc0\u8232 p: 778-215-0334\u8232 t:\'a0@ClaytonTLamb\u8232 w:\'a0{\field{\*\fldinst{HYPERLINK "http://www.lamb-eco-research.ca/"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 www.lamb-eco-research.ca}}\
\'a0\
\pard\pardeftab720\partightenfactor0
\cf5 On Jul 12, 2023, at 3:49 PM, Pelletier, Agnes WLRS:EX <{\field{\*\fldinst{HYPERLINK "mailto:Agnes.Pelletier@gov.bc.ca"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 Agnes.Pelletier@gov.bc.ca}}> wrote:\
\'a0\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3067\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl0 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb6 \strokec3 [
\f3\b CAUTION:
\f2\b0 \'a0Non-UBC Email]
\f1\fs29\fsmilli14667 \cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 Hi Clayton,\
I added that info in within the text, but it was 9 collars available in HEWR and 9 seen during survey (100% sightability)\
\'a0\
Also, I checked your highlight on Quintette-Full-2022; my version is actually correct, the page you need to refer to in the report for it is in the Appendix, as Quintette-Full is based on the old boundary that includes a section that is now considered Narraway and is expected to revert back to be defined as Quintette.\
I know it\'92s a mess\'85and that\'92s why I am reporting on both boundaries (current within main report and former in Appendix).\
\'a0\
See attached, I made a new table for you in the Appendix and also added a worksheet to the excel file here.\
There were 15 collars seen out of 18 available; 3 parnsip collars not heard of those 18, and 1 tracked for the \'93old, whole range\'94\
\'a0\
I hope that helps\
\'a0\
\pard\pardeftab720\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf8 \strokec8 Agn\'e8s Pelletier
\f1\b0 , Ph.D., R.P.Bio
\fs29\fsmilli14667 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf8 \strokec8 Wildlife Biologist | Northeast Region
\fs29\fsmilli14667 \cf5 \strokec5 \

\fs26\fsmilli13333 \cf8 \strokec8 @:\'a0{\field{\*\fldinst{HYPERLINK "mailto:Agnes.Pelletier@gov.bc.ca"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 Agnes.Pelletier@gov.bc.ca}}\cf5 \strokec5 \'a0\cf8 \strokec8 | Phone: 778-576-1146
\fs29\fsmilli14667 \cf5 \strokec5 \
\'a0\
\pard\pardeftab720\partightenfactor0

\f5\b \cf5 From:
\f1\b0 \'a0Lamb, Clayton <{\field{\*\fldinst{HYPERLINK "mailto:clayton.lamb@ubc.ca"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 clayton.lamb@ubc.ca}}>\'a0\

\f5\b Sent:
\f1\b0 \'a0Wednesday, July 12, 2023 8:00 AM\

\f5\b To:
\f1\b0 \'a0Pelletier, Agnes WLRS:EX <{\field{\*\fldinst{HYPERLINK "mailto:Agnes.Pelletier@gov.bc.ca"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 Agnes.Pelletier@gov.bc.ca}}>\

\f5\b Subject:
\f1\b0 \'a0Re: CMC questions\
\'a0\
\pard\pardeftab720\sl320\partightenfactor0

\f6\b\fs26\fsmilli13333 \cf10 \cb11 \strokec10 [EXTERNAL]\'a0\cf12 \strokec12 This email came from an external source. Only open attachments or links that you are expecting from a known sender.
\f1\b0\fs29\fsmilli14667 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \'a0\
Hey Agnes,\'a0\
\'a0\
Still waiting on the Narraway data, and actually all the AB data. Otherwise I have most of it minus stuff from Bevan. I am missing Graham 2023 data, were there any collars out or surveys done? Is there wolf control going on there?\
\'a0\
No finalized updated #\'92s yet as I\'92m still waiting on some data. I have run the IPM on what I have, I could share that with you?\
\'a0\
Report looks good. I am able to get the survey data from the report for Quintette Full. Two comments, 1) the data I can extract for March 2022 don\'92t match what I got from you originally I don\'92t think, see attached with my interpreted values in yellow., 2) I like the break out of HEWR and HESR. To fully be able to capture Quintette vs Quintette Full I\'92d need the # of collars available within HEWR only (original study area). It looks like 9 were seen in HEWR, but how many were available in HEWR only, of the total 16 across the whole herd.\
\'a0\
Best regards,\
Clayton\
\
--\
Clayton Lamb, PhD\'a0\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://wildlifescience.ca/"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 Wildlife Science Center}}\'97Biodiversity\'a0Pathways\
University of British Columbia\
Residing in \uc0\u660 amak\u660 is Ktunaxa & Jaffray,\'a0BC\
e:\'a0{\field{\*\fldinst{HYPERLINK "mailto:ctlamb@ualberta.ca"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 ctlamb@ualberta.ca}}\
p: 778-215-0334\
t:\'a0@ClaytonTLamb\
w:\'a0{\field{\*\fldinst{HYPERLINK "http://www.lamb-eco-research.ca/"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 www.lamb-eco-research.ca}}\
\pard\pardeftab720\sa320\partightenfactor0
\cf5 \'a0\
\uc0\u8232 \u8232 \
\pard\pardeftab720\partightenfactor0
\cf5 On Jul 7, 2023, at 11:19 AM, Pelletier, Agnes WLRS:EX <{\field{\*\fldinst{HYPERLINK "mailto:Agnes.Pelletier@gov.bc.ca"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 Agnes.Pelletier@gov.bc.ca}}> wrote:\
\'a0\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3067\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl0 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb6 \strokec3 [
\f3\b CAUTION:
\f2\b0 \'a0Non-UBC Email]
\f1\fs29\fsmilli14667 \cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 Hi Clayton,\
Just wondering if Caroline sent you the Narraway info for 2023?\
If so, could you please forward it to me?\
\'a0\
I was also wondering if you might have an updated version of the attached graph, as I\'92d like to include it in my CMC report for 2023.\
\'a0\
Finally, I am attaching the 2022 report here as I hadn\'92t released it since the linework was taking so long. Since it\'92s not finalized yet, I think I should release it. The mine figure might change slightly so I can send you a new version later.\
If you could take a look and let me know if it\'92s clear (aka: can you tease out HEWR easily without banging your head against the wall) from the tables, mostly.\
\'a0\
I formatted them all so that as the IPM continues, it would be easy to get the info you need from these. If that works for you, let me know and I\'92ll do the same for 2023 (which I am currently working on). If it doesn\'92t, please let me know what I can do to make it work for you and I\'92ll go from there.\
\'a0\
Thanks!\
\'a0\
\pard\pardeftab720\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf8 \strokec8 Agn\'e8s Pelletier
\f1\b0 , Ph.D., R.P.Bio
\fs29\fsmilli14667 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf8 \strokec8 Wildlife Biologist | Northeast Region
\fs29\fsmilli14667 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf13 \strokec13 Ministry of Water, Land and Resource Stewardship
\fs29\fsmilli14667 \cf5 \strokec5 \

\fs26\fsmilli13333 \cf13 \strokec13 400-10003-110th Avenue, Fort St. John, BC, V1J 6M7
\fs29\fsmilli14667 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf8 \strokec8 @:\'a0{\field{\*\fldinst{HYPERLINK "mailto:Agnes.Pelletier@gov.bc.ca"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 Agnes.Pelletier@gov.bc.ca}}\cf5 \strokec5 \'a0\cf8 \strokec8 | Phone: 778-576-1146
\fs29\fsmilli14667 \cf5 \strokec5 \
\'a0\
<CMC Trend.jpg><Central Mountain Caribou Population Report 2022.docx>\
\'a0\
<Central Mountain Caribou Population Report 2022.pdf><QuintetteFull-2022-CL-TO CHECK.xlsx>\
\'a0\
<QT_agreement-AP.docx><QT_agreement-AP.xlsx><QT_agreement-CL.xlsx>\
\'a0\
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 <Quintette-2022-HEWR-Extrapolation.xlsx><Quintette-2023-HEWR-Extrapolation.xlsx><READ ME-CMC-IPM-Reporting.docx><QT_agreement-AP_Final.xlsx>\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
}