{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red211\green211\blue211;}
{\*\expandedcolortbl;;\csgray\c79525;\csgenericrgb\c82745\c82745\c82745;}
\margl1440\margr1440\vieww12000\viewh15840\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf0 trt
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 application
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 Heard_Vagt1998
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 eff.median
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 eff.lower
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 eff.upper
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 n_herds
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 n_herd_years
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 feed
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 standard
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 Northern
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 0.13
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 -0.26
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 0.46
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 1
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 feed-reducewolves
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 standard
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 Northern
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 0.14
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 0.10
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 0.18
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 6
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 pen-reducemoose
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 low
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 Mountain
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 0.08
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 -0.06
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 0.22
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 3
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 pen-reducemoose-reducewolves
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 low
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 Mountain
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 -0.03
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 -0.22
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 0.18
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 2
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 pen-reducewolves
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 standard
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 Northern
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 0.12
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 0.09
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 0.15
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 7
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clheight233 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx1080
\clvertalc \clshdrawnil \clheight233 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx2160
\clvertalc \clshdrawnil \clheight233 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx3240
\clvertalc \clshdrawnil \clheight233 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx4320
\clvertalc \clshdrawnil \clheight233 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx5400
\clvertalc \clshdrawnil \clheight233 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx6480
\clvertalc \clshdrawnil \clheight233 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx7560
\clvertalc \clshdrawnil \clheight233 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 reducemoose
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 low
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 Mountain
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 -0.23
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 -0.35
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 -0.07
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 2
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 15
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 reducemoose
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 standard
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 Mountain
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 -0.04
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 -0.07
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 0.00
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 2
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 13
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 reducemoose-reducewolves
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 low
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 Mountain
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 0.07
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 -0.04
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 0.20
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 2
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 3
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 reducemoose-reducewolves
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 standard
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 Mountain
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 0.18
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 0.05
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 0.28
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 2
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 4
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 reducewolves
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 low
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 Mountain
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 0.01
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 -0.38
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 0.36
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 1
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 reducewolves
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 low
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 Northern
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 -0.04
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 -0.19
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 0.11
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 4
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 12
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 reducewolves
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 standard
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 Mountain
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 -0.01
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 -0.08
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 0.08
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 1
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 reducewolves
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 standard
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 Northern
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 0.13
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 0.04
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 0.23
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 8
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 25
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 reducewolves-sterilizewolves
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 low
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 Mountain
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 0.03
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 -0.03
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 0.08
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 2
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 8
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 reducewolves-sterilizewolves
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 standard
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 Mountain
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 0.05
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 0.02
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 0.06
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 2
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 14
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 transplant
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 low
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 Mountain
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 -0.41
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 -0.68
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 -0.14
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 1
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 transplant
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 low
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 Northern
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 -0.06
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 -0.13
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 0.01
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 2
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 16
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 transplant
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 standard
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 Mountain
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 -0.02
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 -0.04
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 -0.01
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 24
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 transplant
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 standard
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 Northern
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 -0.01
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 -0.03
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 0.02
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 2
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 31
\fs24 \cell \lastrow\row
}